[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][120]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][120][Applets][121][Configuration]
PreloadWeight=100

[Containments][120][Applets][121][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][120][Applets][122][Configuration]
PreloadWeight=35

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][120][Applets][123][Configuration]
PreloadWeight=100

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][120][Applets][124][Configuration]
PreloadWeight=85

[Containments][120][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][120][Applets][125][Configuration]
PreloadWeight=0

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][120][Applets][126][Configuration]
PreloadWeight=34

[Containments][120][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][120][Applets][127][Configuration]
PreloadWeight=0

[Containments][120][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][120][Applets][128][Configuration]
PreloadWeight=44

[Containments][120][Applets][129]
immutability=1
plugin=org.kde.plasma.vault

[Containments][120][Applets][129][Configuration]
PreloadWeight=0

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][120][Applets][133][Configuration]
PreloadWeight=100

[Containments][120][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][120][Applets][134][Configuration]
PreloadWeight=32

[Containments][120][Applets][182]
immutability=1
plugin=org.kde.plasma.battery

[Containments][120][Applets][182][Configuration]
PreloadWeight=20

[Containments][120][Applets][183]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][120][Applets][183][Configuration]
PreloadWeight=0

[Containments][120][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][120][Applets][184][Configuration]
PreloadWeight=0

[Containments][120][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][120][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard
shownItems=org.kde.plasma.bluetooth

[Containments][168]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][168][Applets][169][Configuration]
PreloadWeight=0

[Containments][168][Applets][169][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][168][Applets][171]
immutability=1
plugin=launchpadPlasma

[Containments][168][Applets][171][Configuration]
PreloadWeight=100

[Containments][168][Applets][171][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][168][Applets][171][Configuration][General]
customButtonImage=/home/francesco/Pictures/Icons/plasma-logo-colorful-3000x3000.png
favoritesPortedToKAstats=true
numberColumns=8
numberRows=6
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][168][Applets][171][Shortcuts]
global=Meta+A

[Containments][168][Applets][172]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][168][Applets][172][Configuration]
PreloadWeight=17

[Containments][168][Applets][177]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][168][Applets][177][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][168][Applets][177][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][168][Applets][177][Configuration][General]
icon=folder-download
labelWidth=0
sortDesc=true
sortMode=2
url=file:///home/francesco/Downloads
useCustomIcon=true

[Containments][168][Applets][178]
immutability=1
plugin=org.kde.latte.separator

[Containments][168][Applets][178][Configuration]
PreloadWeight=0

[Containments][168][Applets][178][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][168][ConfigDialog]
DialogHeight=1244
DialogWidth=720

[Containments][168][Configuration]
PreloadWeight=0

[Containments][168][General]
appletOrder=171;169;178;177;172
lengthExtMargin=18
panelSize=100
panelTransparency=30
splitterPosition=1
splitterPosition2=2
thickMargin=15
zoomLevel=6

[Containments][168][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][114]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][114][Configuration]
PreloadWeight=0

[Containments][4][Applets][114][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][114][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][119]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][119][Configuration]
PreloadWeight=100
SystrayContainmentId=120

[Containments][4][Applets][135]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][135][Configuration]
PreloadWeight=0

[Containments][4][Applets][135][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][135][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][137]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][137][Configuration]
PreloadWeight=0

[Containments][4][Applets][137][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][137][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][138]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][4][Applets][138][Configuration]
PreloadWeight=94

[Containments][4][Applets][138][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][139]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][139][Configuration]
PreloadWeight=0

[Containments][4][Applets][139][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][139][Configuration][General]
bold=true
noWindowType=text
textType=1

[Containments][4][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][140][Configuration]
PreloadWeight=0

[Containments][4][Applets][140][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][140][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][149]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][149][Configuration]
PreloadWeight=5

[Containments][4][Applets][149][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][150]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][150][Configuration]
PreloadWeight=0

[Containments][4][Applets][150][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][150][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][180]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][4][Applets][180][Configuration]
PreloadWeight=52

[Containments][4][Applets][180][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][180][Configuration][General]
fontSize=14
iconHeight=10
iconWidth=21

[Containments][4][Applets][181]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][181][Configuration]
PreloadWeight=0

[Containments][4][Applets][181][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][Applets][181][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][77]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][77][Configuration]
PreloadWeight=100

[Containments][4][Applets][77][Configuration][Appearance]
customSpacing=7.986111111111112
showSeparator=false

[Containments][4][Applets][77][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][4][ConfigDialog]
DialogHeight=1244
DialogWidth=720

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=137;138;140;139;150;149;119;181;180;135;77;114
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=55
shadowSize=40
shadows=None
shrinkThickMargins=true
splitterPosition=6
splitterPosition2=7
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=4de51225-d5c5-4da7-8e77-4609e3a5c994
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
