[Desktop Entry]
DefaultProfile=Blurred.profile

[Favorite Profiles]
Favorites=

[FileDialogSize]
HDMI-1 eDP-1 Height 864=621
HDMI-1 eDP-1 Width 1536=1042

[KFileDialog Settings]
iconViewIconSize=43

[MainWindow]
:0.0 Height 1152=909
:0.0 Width 2048=1706
:0.0 XPosition=854
:0.0 YPosition=531
HDMI-1 Height 1152=727
HDMI-1 Height 1440=670
HDMI-1 Width 2048=1365
HDMI-1 Width 2560=1280
HDMI-1 Window-Maximized 1152x2048=true
HDMI-1 XPosition=0
HDMI-1 YPosition=44
HDMI-1 eDP-1 Height 1152=727
HDMI-1 eDP-1 Height 864=727
HDMI-1 eDP-1 Width 1536=1365
HDMI-1 eDP-1 Width 2048=1365
HDMI-1 eDP-1 Window-Maximized 1152x2048=true
HDMI-1 eDP-1 XPosition=0
HDMI-1 eDP-1 YPosition=44
State=AAAA/wAAAAD9AAAAAAAACAAAAARMAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
default Height 1080=872
default Width 1920=1513
default XPosition=257
default YPosition=138
eDP-1 HDMI-1 DP-1 Height 819=480
eDP-1 HDMI-1 DP-1 Width 1024=640
eDP-1 HDMI-1 DP-1 XPosition=2739
eDP-1 HDMI-1 DP-1 YPosition=942
eDP-1 HDMI-1 Height 864=698
eDP-1 HDMI-1 Width 1536=1210
eDP-1 HDMI-1 XPosition=206
eDP-1 HDMI-1 YPosition=110
eDP-1 Height 864=535
eDP-1 Width 1536=1024
eDP-1 XPosition=267
eDP-1 YPosition=109

[Open-with settings]
CompletionMode=1
History=firef
