[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=4de51225-d5c5-4da7-8e77-4609e3a5c994
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=770
DialogWidth=1257

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=691
positions=7,20,desktop:/Home,4,2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/francesco/Pictures/aerial-view-of-the-sea-wallpaper.jpg

[Containments][22]
ItemGeometriesHorizontal=
activityId=4de51225-d5c5-4da7-8e77-4609e3a5c994
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=10

[Containments][25]
ItemGeometriesHorizontal=
activityId=4de51225-d5c5-4da7-8e77-4609e3a5c994
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=10

[Containments][27]
activityId=5454df51-ae55-4c2e-b894-2ce7e52d5a36
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=10

[Containments][28]
activityId=4de51225-d5c5-4da7-8e77-4609e3a5c994
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
